// postgres
HOST = "localhost"
USER = "postgres"
PASSWORD = "password"
DBNAME = "mydb"
PORT = "5432"

DBCONNECTIONSTRING = "host=localhost user=postgres password=password dbname=mydb port=5432 sslmode=disable"